<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>roundfixpmkt</name>
	<displayName><![CDATA[Fix Prestashop Round Bug]]></displayName>
	<version><![CDATA[0.1]]></version>
	<description><![CDATA[PrestaMarketing - Fix Prestashop Round Bug]]></description>
	<author><![CDATA[PrestaMarketing]]></author>
	<tab><![CDATA[others]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>