<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productcomments</name>
	<displayName><![CDATA[Comentario sobre el producto]]></displayName>
	<version><![CDATA[3.5.2]]></version>
	<description><![CDATA[Permite a los usuarios publicar comentarios y valorar productos con criterios espec&iacute;ficos.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>