<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>conektaprestashop</name>
	<displayName><![CDATA[Conekta Prestashop]]></displayName>
	<version><![CDATA[2.0.8]]></version>
	<description><![CDATA[Accept payments by Credit and Debit Card with Conekta (Visa, Mastercard, Amex)]]></description>
	<author><![CDATA[Conekta]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Warning: all the Conekta transaction details in your database will be deleted. Are you sure you want uninstall this module?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>