<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>banwire</name>
	<displayName><![CDATA[Banwire]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Pago seguro con tarjeta de crédito/débito: Visa/MasterCard/Amex, Oxxo, SPEI]]></description>
	<author><![CDATA[Banwire]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[¿Seguro que desea eliminar los detalles?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
