<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>sarbacanedesktop</name>
	<displayName><![CDATA[Mailify]]></displayName>
	<version><![CDATA[1.0.5]]></version>
	<description><![CDATA[Automatically synchronize clients, accounts and subscribers to your e-shop newsletter with Mailify&#039;s email marketing software; create and send stunning newsletters and email marketing campaigns.]]></description>
	<author><![CDATA[Sarbacane Software]]></author>
	<tab><![CDATA[emailing]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
