<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blockcontact</name>
	<displayName><![CDATA[Bloque de contacto]]></displayName>
	<version><![CDATA[1.2]]></version>
	<description><![CDATA[Le permite agregar&nbsp;informaci&oacute;n adicional sobre&nbsp;el servicio al cliente]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>