<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>payu</name>
	<displayName><![CDATA[]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[]]></description>
	<author><![CDATA[Payu]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[¿Seguro que desea eliminar este modulo?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>