<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>csvexportorders</name>
	<displayName><![CDATA[CSV Export Orders]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Export orders in a csv file.]]></description>
	<author><![CDATA[kik-off.com]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>