<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>erpillicopresta</name>
	<displayName><![CDATA[1 Click ERP Illicopresta]]></displayName>
	<version><![CDATA[3.0.2]]></version>
	<description><![CDATA[Save time in managing your E-Shop with the first ERP FREE and flexible(customer orders, Shipment, Suppliers, Stock management and export, inventory, ...).]]></description>
	<author><![CDATA[illicopresta]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>